﻿<UserControl x:Class="Ui.Wpf.DownloadTaskUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="#FF8DD68D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="0,0,10,0" Text="{Binding Path=Task.Name}"/>
        <TextBlock Grid.Column="1" Margin="0,0,10,0" Text="{Binding Path=StatusText}"/>
        <TextBlock Grid.Column="2" Margin="0,0,10,0" Text="{Binding Path=Task.ProgressPercent}"/>
        <Button x:Name="ButtonStart" HorizontalAlignment="Right" Grid.Column="3" Content="Start" Click="ButtonStart_OnClick"/>
    </Grid>
</UserControl>
